<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Marc Nitzsche - Page not found.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#103981">
  <meta name="theme-color" content="#103981">
  <style>

  * {
    line-height: 1.2;
    margin: 0;
  }

  html {
    color: #fff;
    display: table;
    font-family: sans-serif;
    font-weight: 300;
    height: 100%;
    text-align: center;
    width: 100%;
  }

  body {
    display: table-cell;
    vertical-align: middle;
    margin: 2em auto;
    background-image: linear-gradient(to top, #2b5fbb 0%, #0a224c 100%);
  }

  h1 {
    color: #fff;
    font-size: 2em;
    font-weight: 400;
    margin-bottom: .5em;
  }

  p {
    margin: 0 auto;
    width: 280px;
  }
  a {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 300;
    color: #3dc5f1;
  }
  a:visited {
    color: #3dc5f1;
  }
  a::before, a::after {
    content: " - "
  }

  #helmet {
    transform: rotate(-15deg);
    width: 400px;
    height: auto;
    right: -8vw;
    position: fixed;
    bottom: -2em;
    z-index: 0;
    fill: white;
    filter: drop-shadow( -5px -5px 25px rgba(0,0,0,.2));
  }

  @media only screen and (max-width: 280px) {

    body, p {
      width: 95%;
    }

    h1 {
      font-size: 1.5em;
      margin: 0 0 0.3em;
    }

  }

  </style>
</head>
<body>
  <h1>I couldn't find this page.</h1>
  <p>But you could take a look at the main page, it really is amazing.</p>
  <br>
  <a href="/">Look, it's astonishing!</a>

  <svg xmlns="http://www.w3.org/2000/svg" width="70" height="80" viewBox="0 0 70 80" id="helmet"><g><path d="M62.4 43L62.4 28.6C63 28 63.3 27.2 63.3 26.3L63.3 20.5C63.3 16.9 60.5 14 56.9 13.9L56.9 6.4C56.9 2.9 54 0 50.5 0L23.6 0C17.8 0 13.1 4.7 13.1 10.5L13.1 13.9C9.6 14 6.7 16.9 6.7 20.5L6.7 26.3C6.7 27.2 7 28 7.6 28.6L7.6 43C3.2 45.4 0.3 50.1 0.3 55.4L0.3 79C0.3 79.5 0.7 80 1.3 80L68.7 80C69.3 80 69.8 79.5 69.8 79L69.8 55.4C69.8 50.1 66.8 45.4 62.4 43L62.4 43ZM67.7 59.8L63.4 59.8 63.4 55.2 67.7 55.2C67.7 55.2 67.7 59.8 67.7 59.8L67.7 59.8ZM60.3 42.1C58.8 41.6 57.3 41.3 55.7 41.3L51.5 41.3C54.2 38.1 56.1 34 56.5 29.6 56.5 29.6 60.2 29.5 60.3 29.5L60.3 42.1 60.3 42.1ZM35 7.8C45.8 7.8 54.5 16.6 54.5 27.4 54.5 38.1 45.8 46.9 35 46.9 24.2 46.9 15.5 38.1 15.5 27.4 15.5 16.6 24.2 7.8 35 7.8L35 7.8ZM20.6 43.4C24.4 46.9 29.5 49 35 49 40.5 49 45.6 46.9 49.4 43.4L53 43.4C48.5 48.6 41.9 51.7 35 51.7 28.1 51.7 21.5 48.6 17 43.4L20.6 43.4 20.6 43.4ZM16 45.4C20.6 50.4 27.1 53.5 34 53.7L34 77.9 16 77.9 16 45.4 16 45.4ZM36.1 53.7C42.9 53.5 49.4 50.4 54 45.4L54 77.9 36.1 77.9 36.1 53.7 36.1 53.7ZM61.2 20.5L61.2 26.3C61.2 27 60.7 27.5 60.1 27.5L56.6 27.5C56.6 27.4 56.6 27.4 56.6 27.4 56.6 23.2 55.4 19.3 53.3 16L56.7 16C59.2 16 61.2 18 61.2 20.5L61.2 20.5ZM23.6 2.1L50.5 2.1C52.9 2.1 54.8 4 54.8 6.4L54.8 13.9 51.9 13.9C47.9 8.9 41.8 5.8 35 5.8 28.2 5.8 22.1 8.9 18.1 13.9L15.2 13.9 15.2 10.5C15.2 5.8 19 2.1 23.6 2.1L23.6 2.1ZM8.8 20.5C8.8 18 10.8 16 13.3 16L16.7 16C14.6 19.3 13.4 23.2 13.4 27.4 13.4 27.4 13.4 27.4 13.4 27.5L9.9 27.5C9.3 27.5 8.8 27 8.8 26.3L8.8 20.5 8.8 20.5 8.8 20.5ZM9.7 29.5C9.8 29.5 13.5 29.6 13.5 29.6 13.9 34 15.8 38.1 18.5 41.3L14.3 41.3C12.7 41.3 11.2 41.6 9.7 42.1L9.7 29.5 9.7 29.5ZM2.3 55.4C2.3 49 7.5 43.7 13.9 43.4L13.9 77.9 2.3 77.9 2.3 55.4 2.3 55.4ZM56.1 77.9L56.1 43.4C61.7 43.6 66.4 47.7 67.4 53.1L62.4 53.1C61.8 53.1 61.3 53.5 61.3 54.1L61.3 60.9C61.3 61.4 61.8 61.9 62.4 61.9L67.7 61.9 67.7 77.9 56.1 77.9 56.1 77.9Z"/><path d="M50.3 61L39.8 61C39.2 61 38.7 61.4 38.7 62L38.7 66.5C38.7 67.1 39.2 67.6 39.8 67.6L50.3 67.6C50.9 67.6 51.4 67.1 51.4 66.5L51.4 62C51.4 61.4 50.9 61 50.3 61L50.3 61ZM49.3 65.5L40.8 65.5 40.8 63.1 49.3 63.1 49.3 65.5 49.3 65.5Z"/><path d="M48.5 9.8L52.6 9.8C53.1 9.8 53.6 9.3 53.6 8.8L53.6 6.9C53.6 4.9 52 3.2 49.9 3.2L48.5 3.2C47.9 3.2 47.4 3.7 47.4 4.3L47.4 8.8C47.4 9.3 47.9 9.8 48.5 9.8L48.5 9.8ZM49.5 5.3L49.9 5.3C50.8 5.3 51.5 6 51.5 6.9L51.5 7.7 49.5 7.7 49.5 5.3 49.5 5.3Z"/><path d="M35 44.8C44.4 44.8 52 37.3 52 28.2 52 23.8 50.2 20.3 46.9 18 43.9 15.9 39.8 14.8 35 14.8 30.2 14.8 26.1 15.9 23.1 18 19.8 20.3 18 23.8 18 28.2 18 37.3 25.6 44.8 35 44.8L35 44.8ZM24.3 19.7C26.9 17.9 30.6 16.9 35 16.9 39.4 16.9 43.1 17.9 45.7 19.7 48.5 21.6 49.9 24.5 49.9 28.2 49.9 36.2 43.2 42.7 35 42.7 26.8 42.7 20.1 36.2 20.1 28.2 20.1 24.5 21.5 21.6 24.3 19.7L24.3 19.7Z"/><path d="M37.7 20.6C37.9 20.7 38.1 20.7 38.4 20.8 38.4 20.8 38.5 20.8 38.6 20.8 39.1 20.8 39.5 20.4 39.6 19.9 39.7 19.3 39.3 18.8 38.7 18.7 38.5 18.6 38.3 18.6 38 18.6 37.4 18.5 36.9 18.9 36.8 19.5 36.7 20 37.1 20.6 37.7 20.6L37.7 20.6Z"/><path d="M41.7 21.8C45.2 23.4 45.9 26.6 45.9 28.9 45.9 29.5 46.4 30 47 30L47 30C47.6 30 48 29.5 48 28.9 48 24.7 46.1 21.5 42.5 19.9 42 19.7 41.4 19.9 41.1 20.5 40.9 21 41.1 21.6 41.7 21.8L41.7 21.8Z"/></g></svg>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
